/* tablets/larger mobile devices */
@media screen and (max-width: 1024px) {
  nav {
    padding: 0 10px;
    justify-content: left;
    height: 56px;
  }

  nav a:first-child {
    cursor: default;
    margin-right: 8px;
  }

  .invisible {
    display: inline-flex;
  }

  .visible {
    display: none;
  }

  .main {
    height: 1100px;
    padding: 0 64px 80px 64px;

    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 2fr 1fr 1fr;
  }

  .headings {
    grid-column: 1 / -1;

    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .main1 {
    grid-column: 1 / -1;
    grid-row: auto / span 1;
  }

  .main2, .main4 {
    grid-column: 1 / span 1;
    grid-row: auto / span 1;
  }

  .main3, .main5 {
    grid-column: span 1 / -1;
    grid-row: auto / span 1;
  }

  .wrapper1 {
    grid-auto-flow: row;
  }

  .pop-article h4 {
    padding-bottom: 20px;
  }

  .wrapper2 {
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(4, auto);
  }

  .explore {
    padding: 110px 64px;
  }

  .wrapper3 {
    overflow-y: hidden;
	  overflow-x: scroll;
  }

  .wrapper3::-webkit-scrollbar {
    display: none;
  }

  .channel {
    width: 216px;
  }

  .subscribe form input {
    width: 450px;
  }

  .review > div {
    width: 100%;
    padding: 0 64px;
  }

  .media {
    display: grid;
    grid-template-columns: 1fr auto;
  }

  .media iframe {
    width: 100%;
    height: 100%;
  }

  .more-videos {
    max-height: 500px;
  }

  .collaborate .companies {
    width: 500px;
    margin: 0 auto;

    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
  }

  footer > div > div {
    flex-flow: row wrap;
    height: 100%;
  }

  footer .logos {
    width: 100%;
  }

  footer .socials {
    margin-top: 40px;
  }

  footer .footer-links {
    width: 50%;
    padding: 15px 0 20px 0;
  }
}