/* smartphones/smaller devices */
@media screen and (max-width: 767px) {
  .main {
    height: 760px;
    padding: 0 8px;

    grid-template-columns: 1fr;
    grid-template-rows: auto 5fr 2fr;
    grid-auto-flow: column;
  }

  .also-visible {
    display: none;
  }

  .also-invisible {
    display: block;
  }

  .main1 {
    grid-row: 2 / span 1;

    display: grid;
    grid-auto-flow: column;

    overflow-x: scroll;
    overflow-y: none;
  }

  .main1::-webkit-scrollbar {
    display: none;
  }

  .main1 > div {
    width: 565px;
    height: 100%;
    border: 1px solid indianred;
    margin-right: 8px;
  } 

  .main5 {
    grid-row: span 1 / -1;
  }

  .wrapper1 {
    padding: 40px 30px;
  }

  .wrapper2 {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, auto);
  }

  .latest {
    padding: 50px 20px;
  }

  .latest h2 {
    padding-bottom: 35px;
    text-align: center;
  }

  .latest button {
    width: 100%;
  }

  .button-wrapper {
    margin: 50px auto 30px auto;
  }

  .latest-article {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
  }

  .latest-article img {
    grid-row: 1 / -1;
    margin: 0 25px 0 0;
    width: 158px;
    height: 158px;
    border-radius: 50%;
  }

  .explore {
    padding: 50px 20px;
  }

  .explore h2 {
    text-align: center;
    padding-bottom: 45px;
  }

  .review {
    padding: 70px 0;
  }

  .review > div {
    padding: 0;
  }

  .review h1 {
    text-align: center;
  }

  .media {
    display: flex;
    flex-direction: column;
  }
  
  .media iframe {
    height: 385px;
    width: 100%;
  }

  .more-videos {
    height: auto;
    width: 100%;
    padding: 15px;

    flex-direction: row;
    align-items: stretch;
	  overflow-x: scroll;
	  overflow-y: hidden;
  }

  .video {
    margin: 0 8px;
  }

  .video img {
    width: 208px;
    height: 120px;
  }

  .video h4 {
    padding-top: 8px;
    line-height: 1.5;
  }

  .collaborate {
    padding: 32px 0;
  }

  .collaborate div {
    text-align: center;

    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .collaborate .companies {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row;
  }

  .collaborate .text {
    align-items: center;
  }

  footer > div {
    padding: 50px 25px 0 25px;
  }
}