* {
	margin: 0;
	padding: 0;
	border: none;
	box-sizing: border-box;
	background-color: #f7f8f8;
}

body > * {
	width: 100%;
}

nav {
	height: 48px;
	position: sticky;
	top: 0;
	padding: 0 20px;
	/* needs work */
	box-shadow: 0 8px 7px #ededed;
	/* ********** */

	display: flex;
	justify-content: space-between;
}

nav ul {
	height: 100%;
	width: 100%;
	list-style: none;

	display: flex;
	justify-content: center;
}

nav a {
	height: 100%;
	text-decoration: none;
	color: inherit;

	display: inline-flex;
	justify-content: center;
	align-items: center;
}

.nav-text {
	text-transform: uppercase;
	padding: 0 12px;
}

.icon {
	width: 30px;
	height: 30px;
	border: 1px solid black;
	border-radius: 100%;
}

.main {
	height: 830px;
	padding: 0 35px 50px 35px;
	
	display: grid;
	grid-template-columns: repeat(4, auto);
	grid-template-rows: 2fr 2fr 1fr 2fr;
	gap: 8px;
}

.main-article {
	border: 2px solid green;
}

.headings {
	grid-column: 1 / -1;
	padding: 0 80px;

	display: flex;
	justify-content: space-between;
	align-items: center;
}

.main1 {
	grid-column: 1 / 3;
	grid-row: 2 / 4;
}

.main4 {
	grid-column: 1 / 3;
	grid-row: 4 / -1;
}

.main5 {
	grid-column: span 2 / -1;
	grid-row: span 2 / -1;
}

.popular {
	padding: 80px 0;
}

.popular h3 {
	text-transform: uppercase;
	width: 100%;
	text-align: center;
}

.wrapper1 {
	padding: 60px 80px;

	display: grid;
	grid-auto-flow: column;
	gap: 20px;
}

.pop-article {
	display: flex;
}

.pop-article h4 {
	padding: 0 15px;
}

.latest {
	padding: 80px;
}

.latest h2 {
	padding-bottom: 60px;
}

.wrapper2 {
	display: grid;
	grid-template-columns: repeat(4, auto);
	grid-template-rows: repeat(2, auto);
	gap: 30px;
}

.latest-article img {
	display: block;
	width: 100%;
	border: 1px solid blue;
	margin-bottom: 15px;
}

.latest-article h4 {
	line-height: 1.5;
	padding-bottom: 10px;
}

.button-wrapper {
	width: 100%;
	margin: 86px auto 50px auto;

	display: flex;
	justify-content: center;
	align-items: center;
}

.latest button {
	text-transform: uppercase;
	padding: 15px 30px 15px 20px;
	border: 1px solid seagreen;
	border-radius: 25px;
}

.explore {
	padding: 110px 30px;
}

.explore h2 {
	padding-bottom: 60px;
}

.wrapper3 {
	min-height: 230px;

	display: grid;
	grid-auto-flow: column;
	gap: 15px;
}

.channel {
	height: 100%;
	border: 1px solid magenta;
	padding: 32px 16px;

	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}

.subscribe {
	padding: 60px 0;

	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
}

.subscribe h3 {
	padding-top: 15px;
}

.subscribe form {
	margin-top: 15px;
	height: 50px;
	border: 1px solid olivedrab;
	border-radius: 5px;
}

.subscribe form i {
	/* to be adjusted when icons are added */
	height: 100%;
	margin-right: 50px;
	border: 1px solid saddlebrown;
	border-radius: 6px;
}

.subscribe form input {
	height: 100%;
	width: 580px;
}

.subscribe form button {
	text-transform: uppercase;
	padding: 0 12px;
	height: 100%;
}

.socials {
	margin-top: 30px;
	width: 264px;
	height: 25px;
	border: 1px solid peru;
}

.review {
	padding: 112px 0;
	margin: 0 auto;

	display: flex;
	justify-content: center;
}

.media {
	margin-top: 60px;
	width: 100%;

	display: flex;
	justify-content: center;
}

.media iframe {
	height: 540px;
	width: 960px;
}

.media .caption {
	height: 140px;
	padding: 44px 24px;
	background: black;
	color: white;

	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.caption > * {
	background: black;
}

.more-videos {
	width: 250px;
	height: 685px;
	border: 1px solid aquamarine;

	display: flex;
	flex-direction: column;
	align-items: flex-end;
	overflow-y: scroll;
	overflow-x: hidden;
}

.more-videos::-webkit-scrollbar {
	display: none;
}

.video {
	width: 225px;
	border: 1px solid slateblue;
}

.video img {
	display: block;
	width: 100%;
	height: 126px;
	border: 1px solid crimson;
}

.video h4 {
	width: 100%;
}

.collaborate {
	padding: 96px 0 32px 0;

	display: flex;
	justify-content: center;
}

.collaborate div {
	padding: 0 35px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto auto;
}

.collaborate .text {
	grid-column: 1 / span 1;
	grid-row: 1 / span 1;

	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

.text h3 {
	text-transform: uppercase;
}

.text h2 {
	padding-top: 5px;
}

.text p {
	padding-top: 25px;
	line-height: 1.5;
}

.text button {
	text-transform: uppercase;
	margin-top: 25px;
	padding: 0 24px;
	height: 48px;
	border: 1px solid teal;
}

.collaborate .icons {
	grid-column: span 1 / -1;
	grid-row: 1 / span 1;

	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	gap: 50px;
	justify-content: center;
	align-items: center;
}

.collaborate .companies {
	padding: 80px 0 40px 0;
	grid-column: 1 / -1;
	grid-row: span 1 / -1;

	display: flex;
	justify-content: space-evenly;
	align-items: center;
}

footer {
	background: black;
	color: white;

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

footer * {
	background: inherit;
}

footer > div {
	width: 100%;
	padding: 64px 75px 0 75px;
}

footer > div > div {
	width: 100%;
	height: 280px;

	display: flex;
	justify-content: space-between;
}

footer .logos {
	width: 50%;
}

footer .footer-links {
	width: 25%;
}

footer .footer-links h3 {
	padding-bottom: 15px;
}

footer .footer-links a {
	padding-bottom: 8px;
}

footer .logos > h2 {
	padding-top: 12px;
}

footer .socials {
	margin-top: 150px;
}

footer .footer-links {
	display: flex;
	justify-content: left;
}

footer .more-tnw, footer .about {
	display: flex;
	flex-direction: column;
}

footer .copyright {
	width: 100%;
	text-align: center;
	border-top: 1px solid white;
	padding-bottom: 64px;
}

footer .copyright p:first-child {
	padding: 25px 0 5px 0;
}